src/Pantry.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Pantry.Mobile.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cells="clr-namespace:Pantry.Mobile.Cells"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Pantry.Mobile.Core.ViewModels;assembly=Pantry.Mobile.Core"
    Title="Pantry"
    x:DataType="vm:MainViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding InitCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <Grid RowDefinitions="*">
        <RefreshView
            Grid.Row="0"
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsBusy}"
            Style="{StaticResource BaseRefreshView}">
            <ContentView>
                <CollectionView
                    BackgroundColor="Transparent"
                    Header="{Binding .}"
                    IsGrouped="{OnPlatform iOS=False,
                                           Android=True}"
                    ItemSizingStrategy="MeasureAllItems"
                    ItemsLayout="VerticalList"
                    ItemsSource="{OnPlatform iOS={Binding FilteredArticles},
                                             Android={Binding FilteredArticleGroups}}"
                    SelectionMode="None"
                    VerticalOptions="StartAndExpand">
                    <CollectionView.HeaderTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Spacing="10">
                                <SearchBar
                                    x:Name="searchBar"
                                    SearchCommand="{Binding PerformSearchCommand}"
                                    SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" />
                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                                    <Label
                                        Style="{StaticResource LabelSmall}"
                                        Text="Filter by date:"
                                        VerticalOptions="Center" />
                                    <DatePicker Date="{Binding FilterByDate}" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.HeaderTemplate>
                    <CollectionView.EmptyView>
                        <VerticalStackLayout Padding="12">
                            <Image
                                Margin="0,10,0,20"
                                Aspect="AspectFit"
                                HorizontalOptions="Center"
                                MaximumHeightRequest="150"
                                MinimumHeightRequest="80"
                                Source="assortment" />
                            <Label
                                HorizontalOptions="Center"
                                Style="{x:StaticResource LabelMedium}"
                                Text="No articles" />
                        </VerticalStackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate x:DataType="{x:Null}">
                            <VerticalStackLayout Padding="12">
                                <Label Style="{StaticResource LabelMedium}" Text="{Binding Key}" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}">
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            BackgroundColor="Red"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=DeleteCommand}"
                                            CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"
                                            IsDestructive="True"
                                            Text="Delete" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <cells:ArticleCard Margin="0,0">
                                    <cells:ArticleCard.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=TapCommand}"
                                            CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"
                                            NumberOfTapsRequired="1" />
                                    </cells:ArticleCard.GestureRecognizers>
                                </cells:ArticleCard>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>
        <ImageButton
            Grid.Row="0"
            Command="{Binding AddCommand}"
            Style="{StaticResource ScanFloatingImageButton}">
            <ImageButton.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource White}}" />
            </ImageButton.Behaviors>
        </ImageButton>
    </Grid>
</ContentPage>
