src/Pantry.Mobile/Views/ManageInvitationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Pantry.Mobile.Views.ManageInvitationsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cells="clr-namespace:Pantry.Mobile.Cells"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Pantry.Mobile.Core.ViewModels;assembly=Pantry.Mobile.Core"
    Title="Manage invitations"
    x:DataType="vm:ManageInvitationsViewModel"
    Shell.PresentationMode="Animated"
    Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding InitCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <Grid RowDefinitions="*">
        <RefreshView
            Grid.Row="0"
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsBusy}"
            Style="{StaticResource BaseRefreshView}">
            <ContentView>
                <CollectionView
                    BackgroundColor="Transparent"
                    Header="{Binding .}"
                    IsGrouped="False"
                    ItemSizingStrategy="MeasureAllItems"
                    ItemsLayout="VerticalList"
                    ItemsSource="{Binding Invitations}"
                    SelectionMode="None"
                    VerticalOptions="StartAndExpand">
                    <CollectionView.HeaderTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Padding="12">
                                <Image
                                    Margin="0,10,0,20"
                                    Aspect="AspectFit"
                                    HorizontalOptions="Center"
                                    MaximumHeightRequest="150"
                                    MinimumHeightRequest="80"
                                    Source="family_home" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.HeaderTemplate>
                    <CollectionView.EmptyView>
                        <VerticalStackLayout Padding="12">
                            <Label
                                HorizontalOptions="Center"
                                Style="{x:StaticResource LabelMedium}"
                                Text="No invitations" />
                        </VerticalStackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}">
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            BackgroundColor="{StaticResource DeleteBackgroundColor}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ManageInvitationsViewModel}}, Path=DeleteCommand}"
                                            CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"
                                            IsDestructive="True"
                                            Text="Delete" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <cells:InvitationCard Margin="{OnPlatform '2,5', Android='2,0'}" />
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>
        <ImageButton
            Grid.Row="0"
            Command="{Binding AddCommand}"
            Style="{StaticResource ScanFloatingImageButton}">
            <ImageButton.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource White}}" />
            </ImageButton.Behaviors>
        </ImageButton>
    </Grid>
</ContentPage>
