src/Pantry.Mobile/Views/ScannerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Pantry.Mobile.Views.ScannerPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:vm="clr-namespace:Pantry.Mobile.Core.ViewModels;assembly=Pantry.Mobile.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:zxingc="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.Maui.Controls"
    xmlns:zxing="clr-namespace:ZXing.Net.Maui;assembly=ZXing.Net.MAUI"
    xmlns:gv="clr-namespace:BarcodeScanner.Mobile;assembly=BarcodeScanner.Mobile.Maui"
    x:Name="scannerPage"
    x:DataType="vm:ScannerViewModel"
    Title="Scanner"
    ios:Page.UseSafeArea="true"
    Shell.PresentationMode="Animated"
    Shell.TabBarIsVisible="False">

    <!--<zxingc:CameraBarcodeReaderView
        HorizontalOptions="FillAndExpand"
        IsDetecting="{Binding IsDetecting}"
        Options="{Binding BarcodeReaderOptions}"
        IsTorchOn="{Binding IsTorchOn}"
        VerticalOptions="FillAndExpand">
            <zxingc:CameraBarcodeReaderView.Behaviors>
                <toolkit:EventToCommandBehavior
                    x:TypeArguments="zxing:BarcodeDetectionEventArgs"
                    EventName="BarcodesDetected"
                    Command="{Binding BarcodesDetectedCommand}" />
            </zxingc:CameraBarcodeReaderView.Behaviors>
        </zxingc:CameraBarcodeReaderView>-->

       <gv:CameraView HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      OnDetectedCommand="{Binding DetectedCommand}"
                      TorchOn="{Binding IsTorchOn}"
                      IsScanning="{Binding IsDetecting}"
                      VibrationOnDetected="False"
                      ScanInterval="100"/>
</ContentPage>
