src/Pantry.Mobile/Views/StorageLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Pantry.Mobile.Views.StorageLocationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cells="clr-namespace:Pantry.Mobile.Cells"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Pantry.Mobile.Core.ViewModels;assembly=Pantry.Mobile.Core"
    Title="Storage locations"
    x:DataType="vm:StorageLocationViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding InitCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <Grid RowDefinitions="*">
        <RefreshView
            Grid.Row="0"
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsBusy}"
            Style="{StaticResource BaseRefreshView}">
            <ContentView>
                <CollectionView
                    BackgroundColor="Transparent"
                    IsGrouped="False"
                    ItemSizingStrategy="MeasureAllItems"
                    ItemsLayout="VerticalList"
                    ItemsSource="{Binding StorageLocations}"
                    SelectionMode="None"
                    VerticalOptions="StartAndExpand">
                    <CollectionView.EmptyView>
                        <VerticalStackLayout Padding="12">
                            <Image
                                Margin="0,10,0,20"
                                Aspect="AspectFit"
                                HorizontalOptions="Center"
                                MaximumHeightRequest="150"
                                MinimumHeightRequest="80"
                                Source="location" />
                            <Label
                                HorizontalOptions="Center"
                                Style="{x:StaticResource LabelMedium}"
                                Text="No storage locations" />
                        </VerticalStackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}">
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            BackgroundColor="Red"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:StorageLocationViewModel}}, Path=DeleteCommand}"
                                            CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"
                                            IsDestructive="True"
                                            Text="Delete" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <cells:StorageCard Margin="0,5">
                                    <cells:StorageCard.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:StorageLocationViewModel}}, Path=TapCommand}"
                                            CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"
                                            NumberOfTapsRequired="1" />
                                    </cells:StorageCard.GestureRecognizers>
                                </cells:StorageCard>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>
        <ImageButton
            Grid.Row="0"
            Command="{Binding AddCommand}"
            Style="{StaticResource AddFloatingImageButton}">
            <ImageButton.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource White}}" />
            </ImageButton.Behaviors>
        </ImageButton>
    </Grid>
</ContentPage>
